DEBUG=1
SECRET_KEY=

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_NAME=wb
POSTGRES_USER=wb
POSTGRES_PASSWORD=wb
POSTGRES_HOST=db
POSTGRES_PORT=5432